mvn : WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has been 
called
At line:1 char:1
+ mvn compile 2>&1 | 
Out-File -FilePath 
".\compile_output.txt" 
-Encodin ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (WARNI  
  NG: A term...has been c   
 alled:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
WARNING: sun.misc.Unsafe::st
aticFieldBase has been 
called by com.google.inject.
internal.aop.HiddenClassDefi
ner (file:/C:/Program%20File
s/Apache/Maven/apache-maven-
3.9.11/lib/guice-5.1.0-class
es.jar)
WARNING: Please consider 
reporting this to the 
maintainers of class com.goo
gle.inject.internal.aop.Hidd
enClassDefiner
WARNING: sun.misc.Unsafe::st
aticFieldBase will be 
removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.insurai:insurai-backend >---------------------
[INFO] Building insurai-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ insurai-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ insurai-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.955 s
[INFO] Finished at: 2026-02-20T21:50:25+05:30
[INFO] ------------------------------------------------------------------------
